<!-- Go Vanity Import paths: automatic sub-package handling -  https://npf.io/2016/10/vanity-imports-with-hugo/ -->

<!-- commented out due to Hugo runtime errors:

> hugo -e development
ERROR 2019/08/07 06:44:34 "/Users/christoph/Documents/AppliedGo/Blog/Hugo/themes/appliedgo/layouts/alias.html:5:18": execute of template failed: template: alias.html:5:18: executing "alias.html" at <.Page.Params.vanity>: nil pointer evaluating page.Page.Params
ERROR 2019/08/07 06:44:34 "/Users/christoph/Documents/AppliedGo/Blog/Hugo/themes/appliedgo/layouts/alias.html:5:18": execute of template failed: template: alias.html:5:18: executing "alias.html" at <.Page.Params.vanity>: nil pointer evaluating page.Page.Params
Total in 7605 ms
Error: Error building site: failed to render pages: "/Users/christoph/Documents/AppliedGo/Blog/Hugo/themes/appliedgo/layouts/alias.html:5:18": execute of template failed: template: alias.html:5:18: executing "alias.html" at <.Page.Params.vanity>: nil pointer evaluating page.Page.Params


<!DOCTYPE html><html>
    <head>
        {{if .Page.Params.vanity -}}
        <meta name="go-import" content="appliedgo.net{{substr .Page.RelPermalink 0 -1}} git {{.Page.Params.vanity}}">
        <meta name="go-source" content="appliedgo.net{{substr .Page.RelPermalink 0 -1}} {{.Page.Params.vanity}} {{.Page.Params.vanity}}/tree/master{/dir} {{.Page.Params.vanity}}/blob/master{/dir}/{file}#L{line}">
        {{- end}}
        <title>{{ .Permalink }}</title>
        <link rel="canonical" href="{{ .Permalink }}"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="0; url={{ .Permalink }}" />
    </head>
</html>

-->