{{ if isset .Site.Params "nlvidannouncement" }}

<style>
	.nlvidannouncement {
		color: {{ index (index .Site.Data.panels.announcements .Site.Params.nlvidannouncement) "fg" }}; background-color:{{ index (index .Site.Data.panels.announcements .Site.Params.nlvidannouncement) "bg" }}
	}
	.nlvidannouncement i {
		float:left; 
		padding: 0.5em 0.5em 0.5em 0.5em; 
	}
	.nlvidannouncement_text {
		padding: 0.5em 0.5em 0.5em 0.5em; 
	}
</style>

<div class="nlvidannouncement doc" >

	<i class="fa{{ index (index .Site.Data.panels.announcements .Site.Params.nlvidannouncement) "icon" }} fa-2x" aria-hidden="true" ></i>

	<div class="nlvidannouncement_text" >
		{{ index (index .Site.Data.panels.announcements .Site.Params.nlvidannouncement) "text" | markdownify }}
	</div>

</div>
{{ end }}
